 1043  chmod 744 array_loop.sh
 1044  ./array_loop.sh 5 8 9
 1045  nano array_loop.sh
 1046  ./array_loop.sh 100 67 68
 1047  nano array_loop.sh
 1048  ./array_loop.sh 100
 1049  nano array_loop.sh
 1050  ./array_loop.sh 100
 1051  ./array_loop.sh 100 500
 1052  ./array_loop.sh 100 500 5 4 4 4 44 444 4  
 1053  cat ./array_loop.sh
 1054  nano array_loop.sh
 1055  ./array_loop.sh 1 2 3
 1056  nano array_loop.sh
 1057  ./array_loop.sh 1 2 3
 1058  ./array_loop.sh 1 2 3 4 5 6
 1059  nano array_loop.sh
 1060  nano if.sh
 1061  nano array_loop.sh
 1062  nano if.sh
 1063  history > history_20171025.txt
 1064  nano if.sh
 1065  ./if.sh 5 6 7 8
 1066  git-uploa
 1067  git-upload
 1068  git upload
 1069  history > history_20171025.txt
 1070  cat git-upload
 1071  ./git-upload
 1072  ./git-upload 20171025_16_09
 1073  chromium-browser
 1074  firefox
 1075  git clone https://github.com/jetixm1/DMI
 1076  rm -rf DMI
 1077  git clone https://github.com/jetixm1/DMI
 1078  nano if.sh
 1079  mv ../if.sh
 1080  nano if.sh
 1081  cat if_CO4.sh
 1082  mv if_CO4.sh DMI
 1083  ls -lt
 1084  cit git-upload
 1085  cat git-upload
 1086  cd DMI
 1087  cat git-upload
 1088  ./if_CO4.sh 10
 1089  nano if.sh
 1090  nano if_CO4.sh 10
 1091  ./if_CO4.sh 10
 1092  nano if_CO4.sh 10
 1093  ./if_CO4.sh 10
 1094  ./if_CO4.sh -10
 1095  ./if_CO4.sh ir >0
 1096  nano if_CO4.sh 10
 1097  ./if_CO4.sh 10
 1098  chmod 744 if_CO4.sh 
 1099  ./if_CO4.sh 10
 1100  nano if_CO4.sh 10
 1101  ls -l
 1102  rm 0 10
 1103  nano if_CO4.sh 10
 1104  nano if_CO4.sh
 1105  ./if_CO4.sh 10
 1106  ./if_CO4.sh -10
 1107  nano if_CO4.sh
 1108  ./if_CO4.sh 10
 1109  nano if_CO4.sh
 1110  ./if_CO4.sh 10
 1111  nano if_CO4.sh
 1112  ./if_CO4.sh 10
 1113  nano if_CO4.sh
 1114  ./if_CO4.sh 10
 1115  ./if_CO4.sh -10
 1116  nano if_CO4.sh
 1117  ./if_CO4.sh 10
 1118  ./if_CO4.sh -10
 1119  ./if_CO4.sh 0
 1120  nano if_CO4.sh
 1121  ./if_CO4.sh 10
 1122  ./if_CO4.sh -10
 1123  ./if_CO4.sh 0
 1124  nano if_CO4.sh
 1125  nano sort_CO4.sh
 1126  ./sort_CO4.s 1 2 3h
 1127  ./sort_CO4.sh 1 2 3
 1128  chmod
 1129  chmod 744
 1130  chmod 744 sort_CO4.sh
 1131  ./sort_CO4.sh 1 2 3
 1132  nano sort_CO4.sh
 1133  ./sort_CO4.sh 1 2 3
 1134  nano sort_CO4.sh
 1135  ./sort_CO4.sh 1 2 3
 1136  nano sort_CO4.sh
 1137  ./sort_CO4.sh 1 2 3
 1138  nano sort_CO4.sh
 1139  ./sort_CO4.sh 1 2 3
 1140  nano sort_CO4.sh
 1141  ./sort_CO4.sh
 1142  nano sort_CO4.sh
 1143  ./sort_CO4.sh
 1144  nano sort_CO4.sh
 1145  ./sort_CO4.sh
 1146  nano sort_CO4.sh
 1147  ./sort_CO4.sh
 1148  nano sort_CO4.sh
 1149  ./sort_CO4.sh
 1150  nano sort_CO4.sh
 1151  ./sort_CO4.sh
 1152  ./sort_CO4.sh 1 2 3
 1153  cp sort_CO4.sh statistika_CO4.sh
 1154  nano sort_CO4.sh
 1155  history
 1156  nano sort_CO4.sh
 1157  ./sort_C04.sh 1 2 3
 1158  ls-la
 1159  ls -la
 1160  history
 1161  history > history_20171026
 1162  history > history_20171026.txt
 1163  git-upload
 1164  git upload
 1165  git upload if ($a > $b) && ($a > $c) && ($b > $c)
 1166  git upload https://github.com/jetixm1/DMI
 1167  git-upload DMI
 1168  git-upload
 1169  git upload
 1170  y
 1171  git config --global user.email erkinnnn@inbox.lv
 1172  git add
 1173  git push origin master
 1174  git push
 1175  ssh -X x171REB178@213.175.92.22
 1176  plot sin (x)/x
 1177  plot sin(x)/x
 1178  gnuplot
 1179  geany
 1180  firefox
 1181  blender
 1182  firefox &
 1183  ls -la
 1184  rm -rf DMI
 1185  ls -la
 1186  git clone https://github.com/serejqab/DMI
 1187  cd DMI
 1188  ls -la
 1189  firefox &
 1190  chromium-browser
 1191  git clone https://github.com/Erika1010/DMI
 1192  rm- rf
 1193  rm-rf
 1194  rm-rf DMI
 1195  git clone https://github.com/Erika1010/DMI
 1196  rm -rf
 1197  rm- rf DMI
 1198  git clone https://github.com/Erika1010/DMI
 1199  rm - rf DMI
 1200  rm- rf
 1201  rm- rf DMI
 1202  rm rf
 1203  rm-rf DMI
 1204  rf- rm
 1205  git clone https://github.com/Erika1010/DMI
 1206  rm-rf
 1207  rm -rf
 1208  git clone https://github.com/Erika1010/DMI
 1209  rm -rf
 1210  ls -la
 1211  chmood 744
 1212  ls -l
 1213  rm -rf DMI/
 1214  ls-l
 1215  ls -la
 1216  git clone https://github.com/Erika1010/DMI
 1217  rm -rf DMI/
 1218  ls -la
 1219  chmod 744
 1220  cd Erika1010/DMI
 1221  pwd
 1222  ls- la
 1223  ls -la
 1224  cd Erika1010 DMI/
 1225  pwd
 1226  mkdir PYTHON
 1227  ls
 1228  chmod 744
 1229  PYTHON
 1230  cd PYTHON
 1231  pwd
 1232  where is python
 1233  whereis python
 1234  nano hello.py
 1235  chmod 744 hello.py
 1236  ls -l
 1237  ./hello.py
 1238  pwd
 1239  cd ..
 1240  git clone https://github.com/Erika1010/DMI
 1241  mv PYTHON/ DMI/
 1242  cd DMI/
 1243  ls -l
 1244  cd PYTHON/
 1245  ls -l
 1246  pwd
 1247  ls -l
 1248  ./hello.py 
 1249  nano hello.py
 1250  ./hello.py 
 1251  nano hello.py
 1252  ./hello.py 
 1253  nano hello.py
 1254  ./hello.py 
 1255  nano hello.py
 1256  ./hello.py 
 1257  nano hello.py
 1258  ./hello.py 
 1259  nano hello.py
 1260  ./hello.py 
 1261  nano hello.py
 1262  ./hello.py 
 1263  nano hello.py
 1264  ./hello.py 
 1265  nano hello.py
 1266  ./hello.py 
 1267  nano hello.py
 1268  ./hello.py 
 1269  nano hello.py
 1270  ./hello.py 
 1271  nano hello.py
 1272  ./hello.py 
 1273  nano hello.py
 1274  ./hello.py 
 1275  nano hello.py
 1276  ./hello.py 
 1277  nano hello.py
 1278  ./hello.py 
 1279  nano hello.py
 1280  ./hello.py 
 1281  nano hello.py
 1282  ./hello.py 
 1283  nano hello.py
 1284  ./hello.py 
 1285  nano hello.py
 1286  ./hello.py 
 1287  nano hello.py
 1288  ./hello.py 
 1289  nano hello.py
 1290  ./hello.py 
 1291  nano hello.py
 1292  ./hello.py 
 1293  nano hello.py
 1294  y
 1295  ./hello.py 
 1296  y
 1297  nano hello.py
 1298  ./hello.py 
 1299  nano hello.py
 1300  ./hello.py 
 1301  nano hello.py
 1302  ./hello.py 
 1303  nano hello.py
 1304  ./hello.py 
 1305  nano hello.py
 1306  ./hello.py 
 1307  nano hello.py
 1308  ./hello.py 
 1309  nano hello.py
 1310  ./hello.py 
 1311  nano hello.py
 1312  ./hello.py 
 1313  nano hello.py
 1314  ./hello.py 
 1315  nano hello.py
 1316  ./hello.py 
 1317  nano hello.py
 1318  ./hello.py 
 1319  cd ..
 1320  history > history_20171102.txt
 1321  cat git-upload 
 1322  nano git-upload 
 1323  ./git-upload 
 1324  ssh -X x171REB178@213.175.92.22
 1325  firefox
 1326  ls
 1327  firefox &
 1328  rm -f dmi
 1329  rm -rf dmi
 1330  git clone https://github.com/EduardNovikov/DMI
 1331  rm -r dmi
 1332  git clone https://github.com/EduardNovikov/DMI
 1333  rm -rf DMI
 1334  git clone https://github.com/EduardNovikov/DMI
 1335  cd python
 1336  nano hello.py
 1337  ./hello.py
 1338  mkdir python
 1339  cd python
 1340  ./hello.py
 1341  nano hello.py
 1342  ./hello.py
 1343  nano hello.py
 1344  ./hello.py
 1345  nano hello.py
 1346  ./hello.py
 1347  chmod 744 hello.py
 1348  ./hello.py
 1349  nano hello.py
 1350  ./hello.py
 1351  nano hello.py
 1352  ./hello.py
 1353  nano hello.py
 1354  ./hello.py
 1355  nano hello.py
 1356  pwd
 1357  nano hello.py
 1358  ./hello.py
 1359  nano hello.py
 1360  ./hello.py
 1361  nano hello.py
 1362  ./hello.py
 1363  nano hello.py
 1364  ./hello.py
 1365  nano hello.py
 1366  ./hello.py
 1367  nano hello.py
 1368  ./hello.py
 1369  nano hello.py
 1370  ./hello.py
 1371  nano hello.py
 1372  ./hello.py
 1373  nano hello.py
 1374  ./hello.py
 1375  nano hello.py
 1376  ./hello.py
 1377  nano hello.py
 1378  nano variables.py
 1379  ./variables.py
 1380  chmod 744 variables.py
 1381  ./variables.py
 1382  nano variables.py
 1383  ./variables.py
 1384  nano variables.py
 1385  ./variables.py
 1386  nano variables.py
 1387  ./variables.py
 1388  nano variables.py
 1389  ./variables.py
 1390  nano variables.py
 1391  ./variables.py
 1392  nano variables.py
 1393  ./variables.py
 1394  nano variables.py
 1395  ./variables.py
 1396  nano variables.py
 1397  ./variables.py
 1398  nano variables.py
 1399  ./variables.py
 1400  nano variables.py
 1401  ./variables.py
 1402  nano variables.py
 1403  ./variables.py
 1404  nano variables.py
 1405  ./variables.py
 1406  nano variables.py
 1407  ./variables.py
 1408  nano variables.py
 1409  ./variables.py
 1410  nano variables.py
 1411  ./variables.py
 1412  nano variables.py
 1413  ./variables.py
 1414  nano variables.py
 1415  ./variables.py
 1416  nano variables.py
 1417  ./variables.py
 1418  nano variables.py
 1419  ./variables.py
 1420  nano variables.py
 1421  ./variables.py
 1422  nano variables.py
 1423  ./variables.py
 1424  nano variables.py
 1425  ./variables.py
 1426  nano variables.py
 1427  nano dialogs.py
 1428  chmod 744 dialogs.py
 1429  ./dialogs.py
 1430  nano dialogs.py
 1431  ./dialogs.py
 1432  nano dialogs.py
 1433  ./dialogs.py
 1434  nano dialogs.py
 1435  ./dialogs.py
 1436  nano dialogs.py
 1437  ./dialogs.py
 1438  nano dialogs.py
 1439  ./dialogs.py
 1440  nano dialogs.py
 1441  ./dialogs.py
 1442  ww
 1443  w
 1444  nano dialogs.py
 1445  ./dialogs.py
 1446  nano dialogs.py
 1447  ./dialogs.py
 1448  nano dialogs.py
 1449  ./dialogs.py
 1450  nano dialogs.py
 1451  ./dialogs.py
 1452  nano dialogs.py
 1453  ./dialogs.py
 1454  nano dialogs.py
 1455  nano if.py
 1456  chmod 744 if.py
 1457  ./if.py
 1458  nano if.py
 1459  python if.py
 1460  nano if.py
 1461  python if.py
 1462  nano if.py
 1463  python if.py
 1464  nano if.py
 1465  python if.py
 1466  nano if.py
 1467  idle &
 1468  idle
 1469  idle &
 1470  pwd
 1471  history > history_20171108.txt
 1472  cat git-upload
 1473  ./git-upload 20171108_16_00
 1474  cd dmi
 1475  dmi
 1476  cd dmi
 1477  pwd
 1478  cd ..
 1479  pwd
 1480  cd dmi
 1481  cd python
 1482  git config --global user.email dcr1586@inbox.lv
 1483  git add .
 1484  git commit -m "20171012_09_55"
 1485  git commit -m$1
 1486  git push origin master
 1487  git-upload
 1488  git remote add origin https://github.com/EduardNovikov/DMI
 1489  git config --global user.email dcr1586@inbox.lv
 1490  git-upload
 1491  git add .
 1492  git-upload
 1493  git push origin master
 1494  pwd
 1495  firefox
 1496  ~
 1497  rm -rf DMI
 1498  ls -l
 1499  ./git-downloads
 1500  ./git-download
 1501  git clonbe
 1502  git clonb
 1503  git clone
 1504  git clone https://github.com/lazdlv/DMI
 1505  ./DMI
 1506  ../DMI
 1507  ls -l
 1508  ls ..DMI
 1509  ..DMI
 1510  .. DMI
 1511  cd DMI
 1512  ls
 1513  nano
 1514  cd hello
 1515  hello_c04.py
 1516  hello_c04.py 
 1517  ..hello_c04.py 
 1518  hello_c04.py
 1519  ls
 1520  nano
 1521  nano hello_c04.py 
 1522  ./hello_c04.py
 1523  chmod 744 hello_c04.py 
 1524  ./hello_c04.py
 1525  nano hello_c04.py 
 1526  ./hello_c04.py
 1527  nano hello_c04.py 
 1528  ./hello_c04.py
 1529  nano hello_c04.py 
 1530  ./hello_c04.py
 1531  nano hello_c04.py 
 1532  ./hello_c04.py
 1533  nano hello_c04.py 
 1534  ./hello_c04.py
 1535  git-uploda
 1536  git-upload
 1537  ..
 1538  ...
 1539  ..
 1540  .
 1541  cd
 1542  ..
 1543  ls
 1544  cd ..DMI
 1545  cd DMI
 1546  history > history1600_0911
 1547  ls
 1548  git-upload
 1549  /git-upload
 1550  ./git-upload
 1551  ssh -x X171REB178@213.175.92.22
 1552  firefox
 1553  ssh -x171REB178@213.175.92.22
 1554  ssh -x X171REB178@213.175.92.22
 1555  ssh -X x171REB178@213.175.92.22
 1556  ls- la
 1557  ls -la
 1558  rm -rf DMI
 1559  ls -la
 1560  git clone https://github.com/serejqab/DMI
 1561  cd DMI
 1562  ls -la
 1563  cd python
 1564  ls -la
 1565  firefox &
 1566  nano sin_caur_summu_ver1.py
 1567  python sin_caur_summu_ver1.py 
 1568  nano sin_caur_summu_ver1.py
 1569  python sin_caur_summu_ver1.py 
 1570  nano sin_caur_summu_ver1.py
 1571  python sin_caur_summu_ver1.py 
 1572  nano sin_caur_summu_ver1.py
 1573  python sin_caur_summu_ver1.py 
 1574  nano sin_caur_summu_ver1.py
 1575  python sin_caur_summu_ver1.py 
 1576  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py 
 1577  python sin_caur_summu_ver2.py 
 1578  nano sin_caur_summu_ver2.py
 1579  python sin_caur_summu_ver2.py 
 1580  nano sin_caur_summu_ver2.py
 1581  y
 1582  python sin_caur_summu_ver2.py 
 1583  cd ..
 1584  history > history2015171148.txt
 1585  ls -la
 1586  ./git-upload 151117.11.50
 1587  ./git-upload 151117.11.53
 1588  sudo apt-get install update
 1589  firefox
 1590  ftp
 1591  firefo
 1592  firefox
 1593  ssh -X x171REB181@213.175.92.22
 1594  ls
 1595  cd /
 1596  ls
 1597  cd /
 1598  ls
 1599  cd ls
 1600  ls
 1601  cd /
 1602  cd home
 1603  ls
 1604  cd user
 1605  ls
 1606  cd
 1607  ls
 1608  cd users
 1609  ls
 1610  cd darbi
 1611  ls
 1612  cd /
 1613  ls
 1614  cd home
 1615  ls
 1616  cd rtu
 1617  ls
 1618  cd /
 1619  cd user
 1620  ls
 1621  cd home
 1622  cd user
 1623  ls
 1624  cd xxarab
 1625  ls
 1626  cd /
 1627  ls
 1628  firefox
 1629  apt-get list
 1630  sudo apt-get list
 1631  ssh -X x171REB181@213.175.92.22
 1632  rm -rf DMI
 1633  git clone https://github.com/serjeqab/DMI
 1634  ls -la
 1635  git clone https://github.com/serjeqab/DMI
 1636  rm -rf DMI
 1637  ls -la
 1638  git clone https://github.com/serejqab/DMI
 1639  ls -la
 1640  cd DMI
 1641  ls -la
 1642  cd python
 1643  ls -la
 1644  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1645  ls -la
 1646  nano sin_caur_summu_ver3.py
 1647  ./sin_caur_summu_ver3.py
 1648  python sin_caur_summu_ver3.py
 1649  nano sin_caur_summu_ver3.py
 1650  python sin_caur_summu_ver1.py
 1651  nano sin_caur_summu_ver1.py
 1652  ls -la
 1653  nano dialogs.py 
 1654  nano sin_caur_summu_ver3.py
 1655  ./sin_caur_summu_ver3.py
 1656  nano dialogs.py 
 1657  nano sin_caur_summu_ver3.py
 1658  ./sin_caur_summu_ver3.py
 1659  nano sin_caur_summu_ver3.py
 1660  cp sin_caur_summu_ver3.py sin_caur_summu_ver4.py
 1661  nano sin_caur_summu_ver4.py
 1662  python sin_caur_summu_ver4.py
 1663  nano sin_caur_summu_ver4.py
 1664  python sin_caur_summu_ver4.py
 1665  python sin_caur_summu_ver3.py
 1666  nano sin_caur_summu_ver3.py
 1667  nano sin_caur_summu_ver4.py
 1668  cp sin_caur_summu_ver4.py sin_caur_summu_ver5.py
 1669  nano sin_caur_summu_ver5.py
 1670  python sin_caur_summu_ver5.py
 1671  nano sin_caur_summu_ver5.py
 1672  python sin_caur_summu_ver5.py
 1673  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~
 1674  python sin_caur_summu_ver5.py
 1675  nano sin_caur_summu_ver5.py
 1676  python sin_caur_summu_ver5.py
 1677  nano sin_caur_summu_ver5.py
 1678  python sin_caur_summu_ver5.py
 1679  cp sin_caur_summu_ver5.py sin_caur_summu_ver6.py
 1680  python sin_caur_summu_ver6.py
 1681  nano sin_caur_summu_ver6.py
 1682  python sin_caur_summu_ver6.py
 1683  nano sin_caur_summu_ver6.py
 1684  python sin_caur_summu_ver6.py
 1685  nano sin_caur_summu_ver6.py
 1686  python sin_caur_summu_ver6.py
 1687  nano sin_caur_summu_ver6.py
 1688  python sin_caur_summu_ver6.py
 1689  nano sin_caur_summu_ver6.py
 1690  python sin_caur_summu_ver6.py
 1691  nano sin_caur_summu_ver6.py
 1692  cd ..
 1693  history > history20172211.1135
 1694  ./git-upload 1122171135
 1695  quit
 1696  idle
 1697  exit
 1698  idle
 1699  su rtu
 1700  exit
 1701  cd
 1702  cd DMI
 1703  ..
 1704  cd
 1705  rm DMI
 1706  rm ../DMI
 1707  git clone https://github.com/lazd_lv/DMI
 1708  rm -rf DMI
 1709  git clone https://github.com/lazd_lv/DMI
 1710  git clone https://github.com/lazdlv/DMI
 1711  cd DMI
 1712  mk dir PYTHON
 1713  mkdir PYTHON
 1714  cd PYTHON
 1715  idle
 1716  exit
 1717  firefox
 1718  ls -l
 1719  cd DMI
 1720  rm -rf DMI
 1721  git clone https://github.com/serejqab/DMI
 1722  cd DMI
 1723  ls -la
 1724  cd python
 1725  pwd
 1726  idle &
 1727  ls -l
 1728  python
 1729  firefox &
 1730  s -l
 1731  python
 1732  idle &
 1733  cd ..
 1734  ls -la
 1735  ./git-upload 201711291152
 1736  firefox 
 1737  ls -l
 1738  git clone https://github.com/takuzuka/DMI.git
 1739  rm -rf DMI
 1740  git clone https://github.com/takuzuka/DMI.git
 1741  cd DMI
 1742  cd PYTHON/
 1743  idle &
 1744  kill 3166
 1745  idle &
 1746  ls -l
 1747  cat python_diary_201729112017.py 
 1748  idle &
 1749  cd ..
 1750  history > history_20171129.txt
 1751  ./git-upload 20171129_16_95
 1752  chromium-browser 
 1753  firefox &
 1754  ls -la
 1755  rm -rf DMI
 1756  git clone https://github.com/serejqab/DMI
 1757  cd DMI
 1758  ls -la
 1759  cd python
 1760  ls -la
 1761  idle &
 1762  cd ..
 1763  nano test1.py
 1764  pythin test1.py
 1765  python teste1.py
 1766  python test1.py
 1767  nano test1.py
 1768  python test1.py
 1769  cd python
 1770  ls -la
 1771  nano sin_caur_summu_ver6.py
 1772  nano test123.py
 1773  python test123.py
 1774  nano if.py
 1775  nano sin_caur_summu_ver6.py
 1776  python test123.py
 1777  nano test123.py
 1778  python test123.py
 1779  ls -la
 1780  nano tabulalab.py
 1781  python tabulalab.py
 1782  nano tabulalab.py
 1783  python tabulalab.py
 1784  nano tabulalab.py
 1785  python tabulalab.py
 1786  nano tabulalab.py
 1787  python tabulalab.py
 1788  nano tabulalab.py
 1789  ls -la
 1790  nano variables.py
 1791  nano tabulalab.py
 1792  python tabulalab.py
 1793  nano tabulalab.py
 1794  python tabulalab.py
 1795  nano tabulalab.py
 1796  python tabulalab.py
 1797  nano vertibak.py 
 1798  python tabulalab.py
 1799  nano tabulalab.py
 1800  python tabulalab.py
 1801  nano vertibak.py 
 1802  nano tabulalab.py
 1803  python tabulalab.py
 1804  cd ..
 1805  history > history170612.txt
 1806  ./git-upload 061217-1150
 1807  chromium-browser 
 1808  firefox 
 1809  git clone https://github.com/takuzuka/DMI.git
 1810  rm -rf DMI
 1811  git clone https://github.com/takuzuka/DMI.git
 1812  cd DMI
 1813  cd PYTHON/
 1814  idle &
 1815  cd ..
 1816  history > history20170612.txt
 1817  ./git-upload "20170612_16_00"
 1818  git clone https://github.com/Erika1010/DMI/
 1819  git clone https://github.com/Erika1010/DMI
 1820  git clome https://github.com/Erika1010
 1821  git clone https://github.com/Erika1010
 1822  https://github.com/Erika1010/DMI/blob/master/PYTHON/dialogs.py
 1823  git clone https://github.com/Erika1010/DMI
 1824  git clone https://github.com/Erika1010/DMI/tree/master/PYTHON
 1825  git clone https://github.com/Erika1010/DMI/blob/master/PYTHON/dialogs.py
 1826  rm -rf
 1827  rm- rf
 1828  rm-rf
 1829  rm - rf
 1830  rm -rf
 1831  rf -rm
 1832  pwd
 1833  git clone https://github.com/Erika1010/DMI
 1834  rm -rf
 1835  pwd
 1836  rm -rf DMI/
 1837  rm DMI
 1838  RM DMI/
 1839  rm -rf DMI/
 1840  git clone https://github.com/Erika1010/DMI
 1841  pwd
 1842  ls -la
 1843  cd DMI
 1844  git clone https://github.com/Erika1010/DMI
 1845  ls -l
 1846  git clone https://github.com/Erika1010/DMI
 1847  ls -l
 1848  cd DMI
 1849  rm -rf
 1850  rf -rm dmi
 1851  RM -RF -dmi
 1852  rf -rm DMI
 1853  rm -rf DMI
 1854  pwd
 1855  cd DMI
 1856  cd DMI/
 1857  git clone https://github.com/Erika1010/DMI
 1858  git clone https://github.com/Erika1010/DMI/
 1859  rm -rf Dmi
 1860  rm -DMI
 1861  rm -rf DMI
 1862  git clone https://github.com/Erika1010/DMI/
 1863  cd
 1864  firefox
 1865  cd DMI
 1866  cd PYTHON
 1867  exit
 1868  ssh -X x171REB172@213.175.92.22
 1869  cd ~
 1870  ls
 1871  cd users
 1872  cd user
 1873  shh -X x171REB172@213.175.92.22
 1874  ssh -X x171REB172@213.175.92.22
 1875  ssh -X  x171REB173@213.175.92.22
 1876  firefox &
 1877  ls -la
 1878  rm -rf DMI
 1879  git clone https://github.com/serejqab/DMI
 1880  cd DMI
 1881  ls -la
 1882  cd python
 1883  ls -la
 1884  nano sin_caur_summu_ver6.py
 1885  nano cos.py
 1886  python cos.py
 1887  nano cos.py
 1888  nano tabulatest.py
 1889  python tabulatest.py
 1890  nano tabulatest.py
 1891  ls -la
 1892  rm -rf tabulalab.py
 1893  ls -la
 1894  nano tabulatest.py
 1895  nano tabulalabor.py
 1896  nano sin_caur_summu_ver6.py
 1897  nano cos.py
 1898  python cos.py
 1899  nano tabulalabor.py
 1900  python tabulalabor.py
 1901  nano tabulalabor.py
 1902  nano costest.py
 1903  ls -la
 1904  nano funkcos.py
 1905  python funkcos.py
 1906  3
 1907  f
 1908  v
 1909  f
 1910  33
 1911  34
 1912  1234
 1913  sada
 1914  wkrqrjq
 1915  sc
 1916  3
 1917  ls -l
 1918  rm -rf DMI
 1919  git clone https://github.com/takuzuka/DMI.git
 1920  cd DMI
 1921  cd PYTHON/
 1922  idle &
 1923  kill 3173
 1924  idle &
 1925  cd ..
 1926  ls -l
 1927  history > history_20171312.txt
 1928  import random
 1929  import numpy as np
 1930  import matplotlib.pyplot as plt
 1931  def mans_sinuss(x):
 1932  y = np.sin(x)
 1933  return y
 1934  N = 100000
 1935  x = []
 1936  y = []
 1937  a = 0
 1938  b = np.pi
 1939  c = -1
 1940  d = 1
 1941  for i in range(N):
 1942  x.append(random.uniform(a,b))
 1943  for i in range(N):
 1944  y.append(random.uniform(c,d))
 1945  red_x = []
 1946  red_y = []
 1947  green_x = []
 1948  green_y = []
 1949  for i in range(N):
 1950  if (y[i] < mans_sinuss(x[i]) and y[i] > 0) \
 1951  or (y[i] > mans_sinuss(x[i]) and y[i] < 0):
 1952  green_x.append(x[i])
 1953  green_y.append(y[i])
 1954  else:
 1955  red_x.append(x[i])
 1956  red_y.append(y[i])
 1957  plt.plot(green_x,green_y,'go')
 1958  plt.plot(red_x,red_y,'rv')
 1959  plt.grid() plt.show()
 1960  areaRect = (b-a)*(d-c)
 1961  areaSin = areaRect * len(green_x) / N
 1962  plt.grid() plt.show()
 1963  ./git-upload "20171312_16_05"
 1964  firefox 
 1965  firefox&
 1966  rm -rf DMI
 1967  git clone https://github.com/Neimanis322/DMI
 1968  cd DMI
 1969  cd PYTHON
 1970  idle
 1971  cd /..
 1972  cd DMI
 1973  ssh -X x171REB181@213.175.92.22
 1974  ssh -X x171REB172@213.175.92.22
 1975  ssh -X x171REB172
 1976  ssh -X x171REB172@213.172.92.22
 1977  ssh -X x171REB172@213.175.92.22
 1978  ssh -X x171RE172@213.175.92.22
 1979  ssh -X x171REB172@213.175.92.22
 1980  firefox 
 1981  ssh -X x171REB096@213.175.92.22
 1982  git clone https://github.com/Erika1010/DMI
 1983  rm- rf
 1984  git clone https://github.com/Erika1010/DMI
 1985  git clone https://github.com/Erika1010/DMI/
 1986  ssh -X x171REB172@213.175.92.22
 1987  ssh -X x171REB172@213.175.92.22
 1988  exit
 1989  ssh x171REB171@213.175.92.22
 1990  ssh -X x171REB162@213.175.92.22
 1991  rm -rf
 1992  git clone https://github.com/katrin28
 1993  git clone https://github.com/katrin28/DMI
 1994  git clone https://github.com/katrin28
 1995  git clone  https://github.com/katrin28/DMI
 1996  rf -rm
 1997  rm -rf
 1998  git clone  https://github.com/katrin28/DMI
 1999  rm -rf DMI
 2000  git clone  https://github.com/katrin28/DMI
 2001  nano
 2002  cd DMI
 2003  nano statistika.sh
 2004  nano satistika.sh
 2005  ./ satistika.sh
 2006  ./satistika.sh 1 4 5 5 4
 2007  nano satistika.sh
 2008  ./satistika.sh 1 4 5 5 4
 2009  nano satistika.sh
 2010  ./satistika.sh 1 4 5 5 4
 2011  nano satistika.sh
 2012  ./satistika.sh 1 4 5 5 4
 2013  nano satistika.sh
 2014  ./satistika.sh 1 4 5 5 4
 2015  nano satistika.sh
 2016  ./satistika.sh 1 4 5 5 4
 2017  nano satistika.sh
 2018  ./satistika.sh 1 4 5 5 9864
 2019  cd PHYTON
 2020  PHYTON cd
 2021  cd PHYTON
 2022  cd PYTHON
 2023  ls
 2024  labors_1
 2025  labors_1.py
 2026  laborat_1
 2027  nano laborat_1
 2028  nano labors_1
 2029  ./labors 1235563
 2030  ./labors_1
 2031  nano labors_1
 2032  ./labors_1
 2033  nano labors_1
 2034  ./labors_1
 2035  nano funkcija
 2036  ./funkcija
 2037  nano funkcija
 2038  ./funkcija
 2039  nano funkcija
 2040  cd..
 2041  cd ..
 2042  history > history_20180118.txt
