    1  VirtualBox --startvm XP
    2  https://github.com/katrin28/DMI
    3  git clone
    4  git clone https://github.com/katrin28/DMI
    5  la -l
    6  nano if.sh
    7  nano.if.sh
    8  nano if.sh
    9  chmod 744 if.sh
   10  ./if.sh 10
   11  ./if.sh -10
   12  mv if.sh DMI
   13  cd DMI
   14  ls -lt
   15  cat git-upload
   16  nano if.sh
   17  cat if.sh
   18  ./if.sh 10
   19  ./if.sh -10
   20  nano if.sh
   21  ./if.sh 10
   22  ./if.sh -10
   23  nano if.sh
   24  ./if.sh 10
   25  ./if.sh -10
   26  nano if.sh
   27  ./if.sh 10
   28  nano if.sh
   29  ./if.sh 10
   30  ./if.sh -10
   31  nano if.sh
   32  ./if.sh 10
   33  ./if.sh -10
   34  ./if.sh 0
   35  nano if.sh
   36  ./if.sh 0
   37  nano if.sh
   38  ./if.sh 0
   39  ./if.sh -10
   40  ./if.sh 10
   41  nano sort.sh
   42  chmod 744 sort.sh
   43  ./sort.sh
   44  ./sort.sh 1 2 3
   45  ./sort.sh 3 2 1
   46  nano sort.sh
   47  ./sort.sh 3 2 1
   48  nano sort.sh
   49* 
   50  nano sort.sh
   51  ./sort.sh 1 2 3
   52  ./sort.sh 3 2 1
   53  nano sort.sh
   54  ./sort.sh 1 2 3
   55  ./sort.sh 3 1 2
   56  nano sort.sh
   57  ./sort.sh 3 1 2
   58  nano sort.sh
   59  ./sort.sh 1 2 3
   60  ./sort.sh 1 3 2
   61  nano sort.sh
   62  nano sort.sh 1 2 3
   63  ./sort.sh 1 3 2
   64  ./sort.sh 2 1 3
   65  ./sort.sh 1
   66  ./sort.sh 1 2 3]
   67  ./sort.sh 1 2 3
   68  ./sort.sh 2 3 1
   69  ./sort.sh 3 1 2
   70  ./sort.sh 3 2 1
   71  nano sort.sh
   72  ./sort.sh 1 2 3
   73  mv sort.sh sort_desc.sh 
   74  cp sort_desc.sh sort_asc.sh 
   75  nano sort_asc.sh 
   76  ./sort_asc.sh 1 2 3 
   77  ./sort_asc.sh 1 3 2
   78  nano sort_asc.sh 
   79  ./sort_asc.sh 1 2 3 
   80  nano sort_asc.sh 
   81  ./sort_asc.sh 1 2 3 
   82  ./sort_asc.sh 1 3 2
   83  ./sort_asc.sh 2 3 1
   84  ./sort_asc.sh 3 1 2
   85  ./sort_asc.sh 2 3 1
   86  nano sort_asc.sh 
   87  ./sort_asc.sh 1 3 2
   88  cp sort.sh satistika.sh
   89  ls -l
   90  cp sort_asc.sh satistika.sh
   91  ls -l
   92  nano statistika.sh
   93  nano satistika.sh
   94  nano array_loop.sh
   95  chmod 744 array_loop.sh
   96  ./array_loop.sh 7 8 96
   97  nano array_loop.sh
   98  ./array_loop.sh 7 8 96
   99  nano array_loop.sh
  100  ./array_loop.sh 85
  101  nano array_loop.sh
  102  ./array_loop.sh 86
  103  nano array_loop.sh
  104  ./array_loop.sh 86
  105  ./array_loop.sh 86 5 6 6 5 5
  106  ./array_loop.sh 86 5 6 6
  107  nano array_loop.sh
  108  nano satistika.sh
  109  history >history.txt
  110  history > history_20171026.txt
  111* 
  112  history > history_20171026.txt
