# -*- coding: utf-8 -*-
from math import cos

def cos(x):
	k=0
	a=x/2
	s= a
	while k < 500:
	    k+=1
	    R =((1/4)*(x*(-x)))/((2*k-1)*(2*k))
	    a = a * R
	    s = s + a
	    if k == 499:
		print "a499 = %6.2f S499= %6.2f"%(a,s)
	print "izdruka no liet.f. Beigas"

	return s

x = 1. * input ("ievadi argumentu")
y=cos(x/2)
print "standarta cos(%.2f) = %.2f"%(x,y)
yy =cos(x)
print type(yy)
print "mans cos(%.2f) = %6.2f"%(x,yy)

print "     500 "
print "     ---       k    (2*k)                   2  "
print "     \     (-1)  * x                 1 * -x  "
print "s(x)= |  ------------------    R=----------------- "
print "     /              2*k                           "
print "     ---  (2*k)!*2                  4*(2*k-1)(2k) "
print "     k=0                      "
